[platformio]
default_envs = ssvc2
lib_dir = lib  ; Общая папка с библиотеками


[common]  ; Общие настройки для всех окружений
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++11
build_src_filter = 
	+<common/**>
test_filter = 
	common/*
lib_deps = 
    ArduinoJson  ; Общая библиотека для работы с JSON
upload_speed = 115200

; [env:emulator]  ; Окружение для ESP8266 (Эмулятор)
; extends = common  ; Наследование общих настроек
; platform = espressif8266
; board = esp12e
; build_src_filter = 
; 	${common.build_src_filter}
; 	+<emulator/**>
; test_filter = 
; 	${common.test_filter}
; 	emulator/*
; build_flags = 
; 	${common.build_flags}
; 	-DPIO_ENV_EMULATOR
; build_type = debug
; lib_deps = 
; 	${common.lib_deps}
; monitor_speed = ${common.monitor_speed}
; upload_speed = ${common.upload_speed}

[env:ssvc2]  ; Окружение для ESP32 (SSVC2)
extends = common  ; Наследование общих настроек
platform = espressif32
board = esp32dev
build_src_filter = 
	${common.build_src_filter}
	+<ssvc2/**>
test_filter = 
	${common.test_filter}
	ssvc2/*
build_flags = 
	${common.build_flags}
	-DPIO_ENV_SSVC2
	-D LITTLEFS
    -DCORE_DEBUG_LEVEL=5
    -D ESP32
    -D ESP32_FLASH_MODE=DIO
build_type = debug
lib_deps = 
	${common.lib_deps}
	; ESP Async WebServer
    ; AsyncTCP
    ; LittleFS
monitor_speed = ${common.monitor_speed}
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder