; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Sveltekit Template
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini

[env]
framework = arduino
platform = espressif32 @ 6.12.0
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-std=gnu++14
	-D BUILD_TARGET=\"$PIOENV\"
	-D APP_NAME=\"SSVC-Open-Connect\"
	-D APP_VERSION=\"0.2.5.0\"
	
	-D ESP32SVELTEKIT_RUNNING_CORE=0
	
	-D EMBED_WWW
	
	
	
	-D CONFIG_ARDUHAL_LOG_COLORS
	
	-D CORE_DEBUG_LEVEL=4
lib_compat_mode = strict
board_build.embed_files = src/certs/x509_crt_bundle.bin
board_ssl_cert_source = mozilla
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	log2file
board_build.filesystem = littlefs
extra_scripts = 
	pre:scripts/build_interface.py
	pre:scripts/generate_cert_bundle.py
	scripts/merge_bin.py
	scripts/rename_fw.py
	scripts/save_elf.py
lib_deps = 
	bblanchon/ArduinoJson @ ^7.4.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature @^3.11.0
	elims/PsychicMqttClient@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.5
	gyverlibs/FastBot2 @ ^1.2.4
	marian-craciunescu/ESP32Ping @ ^1.7
	
	https://github.com/RobTillaart/UUID.git
	
	jnthas/Improv WiFi Library@^0.0.3

[env:esp32-s3-devkitc-1-8m]
board = esp32-s3-devkitc-1-n8r2
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.before_reset = usb_reset
build_flags = 
	${env.build_flags}
	-DWLED_INTERNAL_PIN=38
	-DWLED_EXTERNAL_PIN=40
	-DSSVC_OPEN_CONNECT_UART_TX=GPIO_NUM_17
	-DSSVC_OPEN_CONNECT_UART_RX=GPIO_NUM_18
	-DFT_DOWNLOAD_FIRMWARE=1
debug_tool = esp-builtin

[env:esp32-s3-devkitc-1-16m]
board = esp32-s3-devkitc-1-n16r8v
board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.before_reset = usb_reset
build_flags = 
	${env.build_flags}
	-DWLED_INTERNAL_PIN=38
	-DWLED_EXTERNAL_PIN=40
	-DSSVC_OPEN_CONNECT_UART_TX=GPIO_NUM_17
	-DSSVC_OPEN_CONNECT_UART_RX=GPIO_NUM_18
	-DFT_DOWNLOAD_FIRMWARE=1
debug_tool = esp-builtin

[factory_settings]
build_flags = 
	-D FACTORY_WIFI_SSID=\"\"
	-D FACTORY_WIFI_PASSWORD=\"\"
	-D FACTORY_WIFI_HOSTNAME=\"ssvcOpenConnect\"
	-D FACTORY_WIFI_RSSI_THRESHOLD=-80
	
	-D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
	-D FACTORY_AP_SSID=\"SsvcOpenConnect\"
	-D FACTORY_AP_PASSWORD=\"open-connect\"
	-D FACTORY_AP_CHANNEL=1
	-D FACTORY_AP_SSID_HIDDEN=false
	-D FACTORY_AP_MAX_CLIENTS=4
	-D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
	-D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
	-D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"
	
	-D FACTORY_ADMIN_USERNAME=\"admin\"
	-D FACTORY_ADMIN_PASSWORD=\"admin\"
	-D FACTORY_GUEST_USERNAME=\"guest\"
	-D FACTORY_GUEST_PASSWORD=\"guest\"
	
	-D FACTORY_NTP_ENABLED=true
	-D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Moscow\"
	-D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
	-D FACTORY_NTP_SERVER=\"time.google.com\"
	
	-D FACTORY_MQTT_ENABLED=false
	-D FACTORY_MQTT_URI=\"mqtts://mqtt.eclipseprojects.io:8883\"
	-D FACTORY_MQTT_USERNAME=\"\"
	-D FACTORY_MQTT_PASSWORD=\"\"
	-D FACTORY_MQTT_CLIENT_ID=\"open-connect-#{unique_id}\"
	-D FACTORY_MQTT_KEEP_ALIVE=120
	-D FACTORY_MQTT_CLEAN_SESSION=true
	-D FACTORY_MQTT_STATUS_TOPIC=\"esp32sveltekit/#{unique_id}/status\"
	-D FACTORY_MQTT_MIN_MESSAGE_INTERVAL_MS=0
	
	-D FACTORY_JWT_SECRET=\"#{random}-#{random}\"
	
	-D WAKEUP_PIN_NUMBER=0
	-D WAKEUP_SIGNAL=0

[features]
build_flags = 
	-D FT_SECURITY=0
	-D FT_MQTT=1
	-D FT_NTP=1
	-D FT_UPLOAD_FIRMWARE=1
	-D FT_DOWNLOAD_FIRMWARE=1
	-D FT_SLEEP=0
	-D FT_BATTERY=0
	-D FT_ANALYTICS=1
	-D FT_COREDUMP=1
	-D FT_TELEGRAM_BOT=1
