; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ssvc2
lib_dir = lib


[common]
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++11
build_src_filter = 
	+<common/**>
test_filter = 
	common/*
lib_deps = 
	ArduinoJson
upload_speed = 115200

[env:ssvc2]
extends = common
platform = espressif32
board = esp32dev
build_src_filter = 
	${common.build_src_filter}
	+<ssvc2/**>
test_filter = 
	${common.test_filter}
	ssvc2/*
build_flags = 
	${common.build_flags}
	-DPIO_ENV_SSVC2
	-DCORE_DEBUG_LEVEL=5
	-D ESP32
	-D ESP32_FLASH_MODE=DIO
build_type = debug
lib_deps = 
	${common.lib_deps}
	ESP Async WebServer
	https://github.com/tzapu/WiFiManager.git
monitor_speed = ${common.monitor_speed}
upload_speed = 921600
monitor_filters = esp32_exception_decoder
