; Reley settings
-D NUMBERS_RELEYS=4
-D RELEY_1_PIN=25
-D RELEY_2_PIN=26
-D RELEY_3_PIN=33
-D RELEY_4_PIN=32

; Burron Settings

-D NUMBERS_BUTTONS=4
-D BUTTON_1_PIN=34
-D BUTTON_1_PIN=35
-D BUTTON_1_PIN=36
-D BUTTON_1_PIN=39

; Переназначим пин RF433 -> WLED
-D WLED_PIN=27

; 
-D CONTROL_STOP_PIN=12